昆山杜克大学本科招生校园宣讲会开始啦~

   9月22日至9月28日，我校将在山东、陕西、浙江、江苏等地举办校园宣讲会，欢迎各位感兴趣的同学和家长参加！友情提醒：校园宣讲会一般只针对本校学生，家长以及外校人士能否参加请直接咨询相应中学。
山东
9月22日  9:30-10:30 
潍坊 昌乐二中
9月22日 16:00-17:00 
青岛 青岛二中
9月23日 18:30-19:30 
威海 威海一中
陕西
9月26日 12:30-13:10 
西安 高新一中
浙江
9月22日 18:00-20:00 
湖州 湖州中学
9月25日 15:30-17:00 
杭州 杭州十四中
9月26日 12:40-14:00 
杭州 学军中学（西溪校区）
9月26日 15:00-17:00
杭州 杭州第二高级中学
9月27日 14:30-16:30 
宁波 镇海中学
9月27日 19:00-20:30 
宁波 余姚中学
江苏
9月28日 15:30-17:00 
常州 江苏省常州高级中学
9月28日 17:00-18:30 
常州 常州一中
昆山杜克大学接下来还会走进其他省市各个学校进行校园宣讲，敬请期待！