昆山杜克大学 ｜ 本科招生城市宣讲会邀请你来！

昆山杜克大学招生办公室将于2018年10月至12月前往安徽、北京、重庆、福建、广东、河北、河南、湖北、湖南、吉林、江苏、辽宁、山东、陕西、上海、四川、天津、浙江举办一系列本科项目城市招生宣讲会。届时，招生官将详细介绍本科项目的最新信息，与学生及家长面对面沟通交流，让大家对昆山杜克大学及本科申请录取流程有更全面的了解。
友情提示：城市宣讲会面向社会大众开放，所有对昆山杜克大学本科学位教育感兴趣的当地学生、家长及老师均可参加！
如何报名
请点击文末“阅读原文”，或复制以下链接至浏览器，在线提交相应场次报名表：https://dukekunshan.edu.cn/zh/recruiting-events
浙江省
杭州
10月13日 10:00-12:00
杭州JW万豪酒店
绍兴
10月14日 14:00-16:00
绍兴世贸皇冠假日酒店
宁波
10月20日 10:00-12:00
宁波香格里拉大酒店
温州
10月21日 14:00-16:00
温州喜来登酒店
安徽省
合肥市
10月13日 14:00-16:00
合肥泓瑞金陵大酒店
芜湖市
10月14日 14:00-16:00
芜湖万达嘉华酒店
广东省
广州市
10月28日 14:00-16:00
广州粤海喜来登酒店
深圳市
11月3日 10:00-12:00
深圳温德姆至尊酒店
山东省
济南市
11月3日 10:00-12:00
济南鲁能贵和洲际酒店
青岛市
11月4日 14:00-16:00
青岛威斯汀酒店
福建省
福州市
11月17日 10:00-12:00
福州香格里拉大酒店
厦门市
11月18日 14:00-16:00
厦门威斯汀酒店
江苏省
苏州市
11月24日 10:00-12:00
苏州金鸡湖新罗酒店
南京市
12月1日 14:00-16:00
南京朗昇希尔顿酒店
辽宁省
沈阳市
11月24日 10:00-12:00
沈阳凯宾斯基酒店
大连市
11月25日 14:00-16:00
大连凯宾斯基酒店
湖北省
武汉市
11月18日 10:00-12:00
武汉大学（文理学部）图书馆
湖南省
长沙市
10月28日 14:00-16:00
长沙芙蓉国温德姆至尊豪廷大酒店
陕西省
西安市
11月11日 10:00-12:00
西安凯悦酒店
北京市
10月21日 10:00-12:00
北大博雅国际酒店
上海市
10月28日 14:00-16:00
上海四季酒店
天津市
10月27日 14:00-16:00
天津香格里拉大酒店
重庆市
10月21日 10:00-12:00
重庆融汇丽笙酒店
四川省
成都市
10月28日 10:00-12:00
成都群光君悦酒店
河北省
石家庄市
10月14日 10:00-12:00
石家庄希尔顿酒店
河南省
郑州市
10月21日 10:00-12:00
郑州希尔顿酒店
吉林省
长春市
10月24日 19:00-21:00
长春凯悦酒店
联系我们
点击“阅读原文”前往昆山杜克大学官网，立即报名城市宣讲会！
阅读原文