昆山杜克大学本科招生宣讲安排新增（10月13日-20日）

为帮助广大高中生同学更好地了解有关申请昆山杜克大学本科的情况，我校中国招生录取办公室将于近期在各招生省份开展招生宣讲工作。届时，我们的招生老师将进入各省份高中校园，为你带来我校本科学位教育的详细介绍，并在现场为大家解答申请过程中存在的疑问。
以下是2019年10月13日至10月20日的高中校园宣讲会安排，欢迎各位感兴趣的同学和家长参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。
2、10月20日后的宣讲安排将陆续通过微信公众号公布，请密切关注“昆山杜克大学招生”微信公众号。
1
河 南
10月13日 15:30-16:30 河南省实验中学
10月13日 18:00-19:00 郑州市实验高中
10月16日 16:15-17:15 郑州外国语学校
2
河 北
10月13日10:30-12:00 衡水中学(参展并宣讲)
10月13日15:35-17:45 衡水第一中学(参展并宣讲)
3
上 海
10月14日 12:45-13:30 上海市控江中学
10月16日 12:40-13:20 上海市进才中学
10月16日 12:30-13:30 上海交通大学附属中学
10月17日 12:30-13:00 上海延安中学
10月17日 12:30-13:30 复旦大学附属中学
10月18日 11:50-12:40 上海市大同中学
10月18日 17:30-18:30上海师范大学附属中学
4
山 东
10月13日 09:00-16:00 青岛二中 (参展并宣讲)
10月13日 18:30-19:30 山东省实验中学
10月14日 19:00-20:00 泰安一中
10月14日 19:00-20:00 济宁一中
5
江 苏
10月16日 16:00-17:00 苏州工业园区星海实验中学
10月17日 12:00-13:00 江苏省常熟中学
10月17日 19:00-20:00 江苏省苏州实验中学
10月17日 18:30-19:30 常州一中
10月19日 15:30-16:30 苏州中学
10月19日 17:30-18:30 常州市北郊高级中学
10月19日 18:30-19:30 江苏省常州高级中学
10月19日 10:00-11:00 江苏省南菁高级中学
10月20日 16:00-17:00 西交大苏州附属中学
10月20日 时间待定   江苏省锡山高级中学
你可能还感兴趣…
1
想要申请昆山杜克本科？看过这一篇全知道！
2
港澳台的同学们注意啦！不用东奔西走，六所中外合作大学一次性全了解！
3
“全美最具价值大学”杜克位列第八
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被权威机构U.S. News评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学、985大学、211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
昆山杜克大学中国招生录取办公室
咨询电话 :
0512-36657028
电子邮箱 :
china-applications@dukekunshan.edu.cn
官方网站 :
undergrad.dukekunshan.edu.cn/cn