昆山杜克大学本科招生宣讲安排新增（11月9日-22日）

昆山杜克大学本科招生
高中校园宣讲会
昆山杜克大学2020年本科招生简章已正式公布。为帮助广大高中生同学更好地了解有关申请昆山杜克大学本科的情况，我校中国招生录取办公室将于近期在各招生省份开展招生宣讲工作。届时，我们的招生老师将进入各省份高中校园，为你带来我校本科学位教育的详细介绍，并在现场为大家解答申请过程中存在的疑问。
以下是2019年11月9日至11月22日在浙江、上海、江苏地区的高中校园宣讲会安排，欢迎各位感兴趣的同学和家长参加！其他宣讲还在陆续安排中，确认后会第一时间在我们公众号推送中公布，请继续关注我们的微信公众号。
友情提醒：
校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。
浙江
11月12日 12:30  浙江省桐乡市高级中学
11月13日 18:30  浙江省衢州第二中学
11月13日 时间待定 浙江嘉兴一中
11月14日 16:00  杭州第十四中学
11月18日 12:30  浙江省温州中学
11月18日 16:00  乐清市知临中学
11月18日 18:10  浙江省杭州高级中学钱江校区
11月19日 12:20  温州市第二中学
11月19日 12:40  浙江省杭州高级中学贡院校区
11月19日 19:00  浙江省瑞安中学
11月20日 12:30  宁波效实中学
11月21日 15:15  浙江省镇海中学
11月21日 16:00  杭州师范大学附属中学
11月22日 15:30  浙江省杭州第二中学
上海
11月9日 12:20 上海市建平中学
11月12日 12:30 上海市松江第二中学
11月14日 12:30 上海市复兴高级中学
11月14日 17:30 上海市卢湾高级中学
11月15日 15:00 上海市实验学校
11月18日 15:50 上海市嘉定区第一中学
江苏
11月10日 13:30  无锡市大桥实验学校
11月10日 13:30  江苏省丹阳高级中学
11月15日 14:00  江苏省镇江中学
11月17日 13:10  江苏省锡山高级中学
你可能还感兴趣…
1
昆山杜克大学2020年本科招生简章正式公布！
2
想要申请昆山杜克本科？看过这一篇全知道！
3
如何填写网上申请系统？填写指南助你高效无忧完成申请！
4
“全美最具价值大学”杜克位列第八
5
周五周六都可以参观昆山杜克大学了，期待在校园遇见你！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被权威机构U.S. News评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
昆山杜克大学中国招生录取办公室
咨询电话 :
0512-36657028
电子邮箱 :
china-applications@dukekunshan.edu.cn
官方网站 :
undergrad.dukekunshan.edu.cn/cn