昆山杜克大学本科招生宣讲安排新增（10月25日-11月1日）

为帮助广大高中生同学更好地了解有关申请昆山杜克大学本科的情况，我校中国招生录取办公室将于近期在各招生省份开展招生宣讲工作。届时，我们的招生老师将进入各省份高中校园，为你带来我校本科学位教育的详细介绍，并在现场为大家解答申请过程中存在的疑问。
以下是2019年10月25日至11月1日的高中校园宣讲会安排，欢迎各位感兴趣的同学和家长参加！其他高中宣讲还在陆续安排中，确认后会第一时间在我们公众号推送中公布，请继续关注我们微信公众号。
友情提醒：
校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。
1. 上海
10月25日 12:20-12:55上海市敬业中学
10月25日 16:00-17:00上海师范大学附属中学
2. 山东
10月26日08:30-09:30烟台一中
10月26日10:30-11:30烟台二中
3. 江苏
10月25日 19:00-20:00海门中学
10月26日 15:30-16:30江苏省太仓高级中学
10月27日 14:30-15:30启东中学
4. 辽宁
10月29日15:00-16:00沈阳二中
10月29日 15:30-16:30辽宁省实验中学
10月30日 12:30-13:30鞍山一中
10月30日 12:30-13:30东北育才学校
10月31日 15:10-16:10大连二十四中
5. 广东
10月25日17:00-18:00广东省实验中学
10月25日17:00-18:00广东仲元中学
10月25日11:00-12:00佛山市顺德一中
10月25日17:30-18:30佛山市第一中学
10月26日15:30-16:30深圳市南山外国语学校
10月26日15:30-16:30深圳市红岭中学
6.安徽
10月30日09:00-10:00芜湖一中
10月30日14:30-15:30马鞍山二中
10月31日11:00-12:00 安庆一中
11月1日16:40-17:40蚌埠二中
你可能还感兴趣…
1
想要申请昆山杜克本科？看过这一篇全知道！
2
七所合作院校齐上阵！港澳台专场招生活动图文回顾
3
“全美最具价值大学”杜克位列第八
4
周五周六都可以参观昆山杜克大学了，期待在校园遇见你！
5
昆山杜克的本科生暑假都干什么了？原来暑假应该这么过！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被权威机构U.S. News评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
昆山杜克大学中国招生录取办公室
咨询电话 :
0512-36657028
电子邮箱 :
china-applications@dukekunshan.edu.cn
官方网站 :
undergrad.dukekunshan.edu.cn/cn