昆山杜克大学本科招生宣讲安排新增（11月6日-17日）

为帮助广大高中生同学更好地了解有关申请昆山杜克大学本科的情况，我校中国招生录取办公室将于近期在各招生省份开展招生宣讲工作。届时，我们的招生老师将进入各省份高中校园，为你带来我校本科学位教育的详细介绍，并在现场为大家解答申请过程中存在的疑问。
以下是2019年11月6日至11月17日的高中校园和城市宣讲会安排，欢迎各位感兴趣的同学和家长参加！其他宣讲还在陆续安排中，确认后会第一时间在我们公众号推送中公布，请继续关注我们微信公众号。
友情提醒：
城市宣讲会面向当地所有学生和家长开放。校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。
北京
11月8日 12:00 首都师范大学附属中学
11月8日 14:00  北京师范大学附属实验中学
11月8日 12:30  北京市第四中学
11月9日 08:00  北京景山中学
11月9日 15:30  北京大学附属中学
11月9日 16:20  北京师范大学附属中学
11月15日 16:00 北京八一中学
天津
11月7日13:10  天津耀华中学
11月7日 18:30 天津城市宣讲会（点此报名）
（注：天津城市宣讲会面向天津市的所有学生和家长开放，地点在天津泛太平洋大酒店三层北京厅）
四川
11月6日 18:30 成都市第七中学（林荫校区）
11月8日 14:30 成都七中嘉祥外国语学校
11月9日 16:30 成都外国语学校
11月10日 16:00 成都市第七中学（高新校区）
11月10日 17:40 树德中学（外国语校区）
11月11日 16:30 成都石室中学（文庙校区）
重庆
11月7日  18:30   重庆育才中学
11月8日  17:10   重庆巴蜀中学（本部）
11月9日  09:30   重庆八中（沙坪坝校区）
11月9日  13:00   重庆巴蜀中学（金科校区）
11月12日 17:00   重庆南开中学
11月13日 时间待定  西南大学附属中学
陕西
11月13日 19:00  西安市铁一中学
11月15日 17:40  西安交通大学附属中学
11月17日 10:00 西安城市宣讲会（点此报名）
（注：西安城市宣讲会面向西安市的所有学生和家长开放，地点在西安天骊君廷大酒店）
上海
11月8日  12:40  上海市曹杨第二中学
11月8日  12:25  上海市格致中学
11月8日  15:00  上海市杨浦高级中学
11月9日  12:20  上海市建平中学
11月14日 12:30  上海市复兴高级中学
11月14日 17:30  上海市卢湾高级中学
江苏
11月8日 15:00 徐州城市宣讲会（点此报名）
（注：徐州城市宣讲会面向徐州市的所有学生和家长开放，地点在徐州一中夹河街校区大礼堂）
你可能还感兴趣…
1
想要申请昆山杜克本科？看过这一篇全知道！
2
如何填写网上申请系统？填写指南助你高效无忧完成申请！
3
“全美最具价值大学”杜克位列第八
4
周五周六都可以参观昆山杜克大学了，期待在校园遇见你！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被权威机构U.S. News评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
昆山杜克大学中国招生录取办公室
咨询电话 :
0512-36657028
电子邮箱 :
china-applications@dukekunshan.edu.cn
官方网站 :
undergrad.dukekunshan.edu.cn/cn