昆山杜克大学本科招生宣讲安排（10月30日-11月15日）

为帮助广大高中生同学更好地了解有关申请昆山杜克大学本科的情况，我校中国招生录取办公室将于近期在各招生省份开展招生宣讲工作。届时，我们的招生老师将进入各省份高中校园，为你带来我校本科学位教育的详细介绍，并在现场为大家解答申请过程中存在的疑问。
以下是2019年10月30日至11月15日的高中校园宣讲会安排，欢迎各位感兴趣的同学和家长参加！其他高中宣讲还在陆续安排中，确认后会第一时间在我们公众号推送中公布，请继续关注我们微信公众号。
友情提醒：
校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。
安徽
10月30日 09:00-10:00芜湖一中
10月30日 14:30-15:30 马鞍山二中
10月31日 11:00-12:00 安庆一中
10月31日 11:10-11:50 淮北一中
11月 1日 16:40-17:40 蚌埠二中
11月 3日 15:00-16:00 合肥六中
11月 3日 18:00-19:00 合肥八中
辽宁
10月29日 15:00-16:00 沈阳二中
10月29日 15:30-16:30 辽宁省实验中学
10月30日 12:30-13:30 鞍山一中
10月30日 12:30-13:30 东北育才学校
10月31日 15:10-16:10 大连二十四中
北京
11月 8日 12:30-13:30 首都师范大学附属中学
11月 8日 14:00-16:00 北京师范大学附属实验中学
11月 9日 15:30-17:30 北京大学附属中学
11月9日 16:20-17:30 北京师范大学附属中学
11月15日 16:00-17:30 北京八一中学
四川
10月31日 15:30-16:30 成都树德中学(宁夏街校区)
11月 1日 19:00-20:00 成都市实验外国语学校
11月 3日 18:50-19:50 绵阳中学
11月 4日 时间待定   绵阳南山中学
11月 5日 17:00-18:00 成都市实验外国语学校(西区)
11月11日 16:30-17:30 成都石室中学（文庙校区）
重庆
11月 7日 18:30-19:30 重庆育才中学
11月13日 时间待定   西南大学附属中学
上海
11月9日  时间待定   建平中学
陕西
11月13日 19:00-20:00 西安市铁一中学
你可能还感兴趣…
1
想要申请昆山杜克本科？看过这一篇全知道！
2
七所合作院校齐上阵！港澳台专场招生活动图文回顾
3
“全美最具价值大学”杜克位列第八
4
周五周六都可以参观昆山杜克大学了，期待在校园遇见你！
5
昆山杜克的本科生暑假都干什么了？原来暑假应该这么过！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被权威机构U.S. News评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
昆山杜克大学中国招生录取办公室
咨询电话 :
0512-36657028
电子邮箱 :
china-applications@dukekunshan.edu.cn
官方网站 :
undergrad.dukekunshan.edu.cn/cn