昆山杜克大学本科招生宣讲安排（10月21日-31日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年10月21日至10月31日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学创新楼
江苏
10月22日 16:30-17:30 江苏省太仓高级中学
10月23日 12:30-13:30 江苏省苏州中学
10月24日 14:00-15:00 无锡市第一中学（线上宣讲）
10月24日 14:30-15:30 常州市第一中学
10月25日 08:00-09:00 江苏省南菁高级中学
10月25日 15:00-16:00 西安交通大学苏州附属中学
上海
10月23日 12:30-13:30 上海市洋泾中学
10月23日 12:45-13:45 上海市控江中学
10月23日 16:00-17:00 上海市西南位育中学
10月27日 19:00-20:00 上海市复兴高级中学（线上宣讲）
10月30日 11:50-12:30 上海市大同中学
河北
10月23日 16:00-17:00 河北保定一中
10月23日 17:20-18:20 河北正定中学
10月24日 10:00-11:00 衡水志臻中学
10月24日 16:30-17:30 秦皇岛市第一中学
10月25日 08:30-09:30 河北唐山一中
10月25日 13:30-15:00 石家庄城市宣讲会（点击了解详情）
10月25日 16:30-17:30 邯郸市第一中学
天津
10月29日 12:50-13:20 天津外国语大学附属外国语学校
10月30日 13:10-14:00 天津市耀华中学
10月31日 10:00-11:30 天津城市宣讲会（打开今日第二条推送了解详情）
四川
10月22日 19:00-21:00 成都城市宣讲会（点击了解详情）
10月24日 15:00-16:30 成都七中（林荫校区）
10月24日 16:00-17:00 成都树德中学（外国语校区）
10月24日 16:00-18:00 成都外国语学校
10月25日 16:00-17:00 成都市实验外国语学校（西区）
10月26日 19:00-20:00 成都七中（高新校区）
10月26日 16:50-18:00 成都市实验外国语学校
重庆
10月22日 18:30-20:00 重庆育才中学
10月25日 14:00-16:00 重庆城市宣讲会（点击了解详情）
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
杜克排名升至第五！又一重量级全美最佳大学排名出炉
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn