昆山杜克大学本科招生宣讲安排（11月3日-11日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年11月3日至11月11日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学创新楼
江苏
11月3日 19:00-20:00 江苏省扬州中学 & 扬州大学附属中学
11月6日 19:00-20:00 江苏省苏州实验中学
11月7日 19:00-20:00 江苏省苏州中学园区校（线上宣讲）
11月7日 19:00-20:00 江苏省丹阳高级中学（线上宣讲）
11月9日 16:20-17:20 南京师范大学附属中学
上海
11月5日 12:30-13:20 复旦大学附属中学
11月6日 12:30-13:10 上海市延安中学
11月7日 19:00-20:00 上海市进才中学（线上宣讲）
11月7日 19:00-20:00 上海市敬业中学（线上宣讲）
11月7日 19:00-20:00 上海市川沙中学（线上宣讲）
11月9日 17:00-18:00 华东师范大学第二附属中学
11月10日 12:20-12:55 格致中学
浙江
11月4日 12:30-13:20 浙江省杭州高级中学（贡院校区）
11月5日 18:20-20:00 浙江省杭州第十四中学
11月6日 14:00-15:30 浙江省杭州第二中学
11月7日 19:00-20:00 浙江省萧山中学（线上宣讲）
11月7日 19:00-20:00 浙江省温州中学（线上宣讲）
河南
11月5日 11:00-11:40 郑州市第四中学
11月5日 16:00-18:00 河南省开封高级中学
11月7日 09:30-11:30 郑州城市宣讲会（点击了解详情）
11月8日 14:00-16:00 洛阳城市宣讲会（点击了解详情）
福建
11月6日 19:00-21:00 厦门城市宣讲会（点击了解详情）
11月7日 14:00-16:00 福州城市宣讲会（点击了解详情）
陕西
11月7日 19:00-20:00 西安市铁一中学（线上宣讲）
辽宁
11月7日 19:00-20:00 沈阳市第二中学（线上宣讲）
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
杜克排名升至第五！又一重量级全美最佳大学排名出炉
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn