昆山杜克大学本科招生宣讲安排（11月27日-12月6日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年11月27日至12月6日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学湖心亭
江苏
11月28日 19:00-20:00 江苏省梅村高级中学（线上宣讲）
11月28日 19:00-20:00 江苏省盐城中学（线上宣讲）
12月6日 13:30-15:30 南通城市宣讲会（点击了解详情）
上海
11月28日 19:00-20:00 上海师范大学附属中学（三林校区）（线上宣讲）
11月28日 19:00-20:00 上海中学（线上宣讲）
11月28日 19:00-20:00 上海市松江二中（线上宣讲）
11月28日 19:00-20:00 上海市建平中学（线上宣讲）
11月28日 19:00-20:00 上海市西中学 （线上宣讲）
安徽
11月27日 11:10-11:50 安徽省淮北市第一中学
广东
11月27日 13:00-14:00 广州市执信中学
11月27日 19:00-19:40 华南师范大学附属中学
11月28日 14:00-16:00 深圳城市宣讲会（点击了解详情）
11月29日 09:30-10:30 珠海市实验中学（线上宣讲）
11月30日 17:10-18:00 深圳实验学校（高中部）
12月1日 17:00-18:00 深圳实验学校（光明部）
内蒙古
11月28日 09:00-11:00 包头城市宣讲会（点击了解详情）
11月28日 09:30-11:30 呼和浩特城市宣讲会（点击了解详情）
湖北
11月29日 09:30-11:30 武汉城市宣讲会（点击了解详情）
湖南
11月28日 19:00-20:00 湖南师大附中（线上宣讲）
江西
12月2日 19:30-20:30 九江市第一中学
12月5日 09:30-11:30 南昌城市宣讲会（点击了解详情）
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
快码住！昆山杜克大学申请文书指南来啦！
推荐信还迟迟没有开始准备？快来查看这份说明书吧！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn