昆山杜克大学本科招生宣讲安排（10月14日-21日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年10月14日至10月21日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学学术楼
江苏
10月16日 12:15-13:00 江苏省苏州第十中学校
10月16日 12:20-13:10 江苏省常熟中学
10月17日 18:30-20:00 江苏省梁丰高级中学
10月17日 13:30-15:00 无锡市大桥实验学校
上海
10月20日 15:30-16:30 上海市杨浦高级中学
北京
10月16日 15:00-16:00 北京师范大学附属实验中学 （线上宣讲，点击了解详情）
广东
10月18日 20:00-21:00 东莞市东华高级中学
吉林
10月14日 18:30-19:30 东北师范大学附属中学
10月17日 10:00-11:30 长春城市宣讲会（点击了解详情）
辽宁
10月18日 15:00-16:00 鞍山市第一中学
10月19日 19:00-20:30 沈阳城市宣讲会（点击了解详情）
10月20日 16:00-17:30 东北育才学校
10月21日 19:00-20:30 大连城市宣讲会（点击了解详情）
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
杜克排名升至第五！又一重量级全美最佳大学排名出炉
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn