昆山杜克大学本科招生宣讲安排（10月28日-11月4日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年10月28日至11月4日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学会议中心
江苏
10月28日 17:00-18:00 江苏省苏州第一中学
10月31日 16:00-17:00 江苏省镇江中学
11月1日 14:00-15:30 苏州工业园区星海实验中学
上海
10月30日 11:50-12:30 上海市大同中学
湖南
10月28日 17:30-18:30 长沙市长郡中学
10月29日 16:00-18:00 湖南师大附中梅溪湖中学
10月30日 19:00-20:00 长沙市明德中学
10月31日 14:00-16:00 长沙城市宣讲会（点击了解详情）
湖北
10月29日 16:00-17:30 武汉外国语学校
天津
10月29日 12:50-13:20 天津外国语大学附属外国语学校
10月30日 12:20-12:50 天津市新华中学
10月30日 13:10-14:00 天津市耀华中学
10月31日 10:00-11:30 天津城市宣讲会（点击了解详情）
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
杜克排名升至第五！又一重量级全美最佳大学排名出炉
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn