昆山杜克大学本科招生宣讲安排（11月11日-18日）

昆山杜克大学2021年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。我们的招生老师将为大家详细介绍我校的本科学位教育，并在现场解答申请过程中存在的疑问。
以下是2020年11月11日至11月18日我校在各招生省份的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学学术楼
江苏
11月14日 14:00-15:00 南京市第一中学
11月14日 19:00-20:00 南京市金陵中学
11月15日 14:00-15:00 常州市北郊高级中学
11月15日 15:30-17:00 徐州市第一中学
11月15日 15:30-17:00 徐州城市宣讲会（打开今日第二条推送了解详情）
上海
11月11日 12:30-13:30 上海市曹杨第二中学
11月12日 18:00-19:00 上海市位育中学
11月15日 14:00-16:00 上海城市宣讲会（点击了解详情）
北京
11月12日 18:30-19:30 北京中学
11月13日 18:30-19:20 中央民族大学附属中学
11月14日 14:30-16:30 北京市第四中学
陕西
11月13日 19:00-21:00 西安城市宣讲会（点击了解详情）
天津
11月13日 12:15-13:00 天津市第一中学
山东
11月18日 19:00-20:00 山东省实验中学
11月18日 19:00-20:00 济宁市第一中学
推荐阅读
昆山杜克大学2021年本科入学申请正式启动！
昆山杜克大学2021本科入学 · 网上申请系统填写指南
快码住！昆山杜克大学申请文书指南来啦！
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科网站 :
undergrad.dukekunshan.edu.cn