昆山杜克大学本科招生宣讲安排 · 四川

昆山杜克大学2022年本科入学申请已经正式启动。为了帮助广大高中同学和家长更好地了解昆山杜克大学，我校中国招生录取办公室正在各招生省份开展招生宣讲工作。届时，招办老师将为大家详细介绍我校的本科学位教育，并在现场与大家互动交流。
以下是2021年10月18日至10月25日我校在四川省的宣讲会安排，欢迎感兴趣的学生与家长报名参加！
1
四川大学附属中学
10月18日 18:30-19:30
2
成都七中高新校区
10月19日 19:00-20:00
3
石室中学文庙校区
10月20日 18:30-19:30
4
树德中学宁夏街校区
10月22日 14:30-15:10
5
成都实验外国语学校西区
10月23日 15:00-16:00
6
树德中学外国语校区
10月23日 16:30-17:30
7
成都实验外国语学校
10月24日 17:30-18:30
8
成都外国语学校
10月24日 19:00-20:00
9
成都七中林荫校区
10月25日 18:30-19:30
友情提醒：
1、校园宣讲会一般只开放给本校学生和家长，外校人士能否参加请直接咨询相应中学。无法参加校园宣讲会的学生和家长可报名参加城市宣讲会。
2、其他宣讲还在陆续安排中，确认后会第一时间在本公众号推送中公布，请持续关注。
昆山杜克大学创新楼
推荐阅读
昆山杜克大学2022年本科入学申请正式启动！
杜克大学分列第5和第9｜全美大学权威排行榜最新出炉
“通识博雅”教育，让我逐渐成为一个“完整”的人
关于昆山杜克大学
昆山杜克大学是一所由美国杜克大学（连续多年被U.S. News、华尔街日报等权威机构评为全美十所顶尖大学之一）和中国武汉大学（中国“双一流”大学/985大学/211大学）在江苏省昆山市合作创办的研究型综合性大学，也是唯一由全美排名前十的大学在华创建的中外合作大学。
咨询电话 :
0512-36657028
QQ线上答疑群 :
425667325 (高三学生)
526124074 (高一高二学生)
电子邮箱 :
china-applications@dukekunshan.edu.cn
本科招生网站 :
admissions.dukekunshan.edu.cn