昆山杜克大学本科招生城市宣讲会·河南

11月8日至11月11日期间，昆山杜克大学将分别在河南省洛阳、郑州、新乡举办城市宣讲会，欢迎对昆山杜克本科教育感兴趣的学生与家长报名参加。与招办老师面对面，畅谈校园生活??，直击招生核心??，为你答疑解惑??
??洛阳场??
???日期：
2025年11月8日
?时间：
9:30-12:00
??地点：
洛阳希尔顿花园酒店 牡丹厅
??地址：
洛阳市洛龙区开元大道257号
?报名：
扫码上方海报中的二维码或将下方链接复制到浏览器打开
https://dku-china-applications.mike-x.com/rQT5q
??郑州场??
???日期：
2025年11月9日
?时间：
14:00-17:00
??地点：
郑州郑东洲际酒店 4楼 会议室1
??地址：
郑州市郑东新区心怡路178号
?报名：
扫码上方海报中的二维码或将下方链接复制到浏览器打开
https://dku-china-applications.mike-x.com/uExDy
??新乡场??
???日期：
2025年11月11日
?时间：
18:30-21:00
??地点：
新乡国际会议中心雷迪森酒店 共穗厅
??地址：
新乡市红旗区金穗大道东888号新乡商务中心西区1号楼
?报名：
扫码上方海报中的二维码或将下方链接复制到浏览器打开
https://dku-china-applications.mike-x.com/5fycC
昆山杜克大学2026年本科综合评价招生入学申请启动在即，其他招生省份的招生宣讲活动也将陆续开展，敬请关注本公众号【昆山杜克大学招生】，获取更多官方招生资讯！